```
var loader = require('../lib/loader')
var _ = require('lodash')

var fcq = loader.json('fcq/fcq.2014.json', {multiLines: true})

console.log("There is %d of fcq", fcq.length)


var level = _.pluck(fcq, 'CrsLvlNum')
var unique_level = _.unique(_.compact(level))
var sum = []
var num = []
var avr = []

for(var i=0; i<unique_level.length; i++){
	sum[unique_level[i]] = 0
	num[unique_level[i]] = 0
}

fcq.forEach(function(f){
	unique_level.forEach(function(l){
		if(f.CrsLvlNum === l){
			num[l]++
			if (parseFloat(f.AVG_GRD) <= 4){ //how to deal with NaN???
				sum[l] += parseFloat(f.AVG_GRD)
			}
		}
	});	
});

unique_level.forEach(function(l){
	avr[l] = (sum[l]/num[l]).toFixed(3)	
})

```
## Correlation between course level & grades
```
var data = {}
var grades = []

unique_level.forEach(function(l){
	data = {
		level: l,
		grades: avr[l]
	}
	grades.push(data)
})
viz.list(grades)

var data = {}
var grds = []

unique_level.forEach(function(l){
	data = {
		level: parseInt(l)*10,
		grades: avr[l]*10
	}
	grds.push(data)
})
```
### barchart
```jade
table
	tr
		td!= viz.barchart(grds)
	tr
		td!= viz.scatterplot(grds)
	tr
		td!= viz.piechart(grds) 

```
