##BarChart
```
var numbers = [10,20,15,30]

var data = {} //object
var array = [] //array

numbers.forEach(function(d){
	data = {
		h: d
	}
	array.push(data)
})
```
{{data}}

```
viz.barchart(array)
```

##Triangles
```
var length = [12, 34, 1]
var angle = [90, 45, 45]

//viz.triangle(length, 1) //data, rendering type
//viz.triangle(angle, 2)
```

##Fraction

### Pie Chart
```
var portion = [1,2,4,1]

//viz.pieChart(portion, sum(portion))
```
### Block fraction
```
//viz.blocks(portion, sum(portion))
```
##Texture Pattern
```
var data = [2, 3, 10, 4]
var type = ['line', 'concave', 'convex', '...', ]

//viz.bar(data, type)
